<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="cqnu.com.housekeeping.Activity.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragment_cycle_viewpager_content"
                android:name="cqnu.com.housekeeping.Design.cycleView.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="极速洁"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:id="@+id/textView1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全城2小时极速上门"
                        android:gravity="center"
                        android:id="@+id/textView1_2"
                        android:layout_below="@+id/textView1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <include layout="@layout/line_v" />
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保洁套餐"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/fab"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="套餐自然更划算"
                        android:gravity="center"
                        android:id="@+id/textView2_2"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <cqnu.com.housekeeping.Design.vsView.JDAdverView
                android:id="@+id/jdadver"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:animDuration="900"
                app:gap="2000"
                android:padding="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/linearLayout">
        <include layout="@layout/line_h" />
    </LinearLayout>

</RelativeLayout>
