<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="universal_title"
        android:id="@+id/universal_title"
        android:textColor="@color/fab"
        android:gravity="center"
         />

    <include layout="@layout/line_h"/>
    <!-- Login progress -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView_BallClipRotatePulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="@color/fab" />
    </RelativeLayout>
</LinearLayout>
